\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Abstract}{2}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{2}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{2}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Literature Review}{5}{section*.3}\protected@file@percent }
\newlabel{literature-review}{{}{5}{Literature Review}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Methods}{12}{section*.4}\protected@file@percent }
\newlabel{methods}{{}{12}{Methods}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pretreatment Characteristics}}{13}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pretreatment}{{1}{13}{Pretreatment Characteristics}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{Analysis}{17}{section*.6}\protected@file@percent }
\newlabel{analysis}{{}{17}{Analysis}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Synthetic Controls Results}{17}{section*.7}\protected@file@percent }
\newlabel{synthetic-controls-results}{{}{17}{Synthetic Controls Results}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dissent Rates in North Carolina Supreme Court}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:nc_dissent_rate}{{1}{18}{Dissent Rates in North Carolina Supreme Court}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Fit and Pretreatment Covariate Balance}{18}{section*.10}\protected@file@percent }
\newlabel{model-fit-and-pretreatment-covariate-balance}{{}{18}{Model Fit and Pretreatment Covariate Balance}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated impact of judicial reform on dissenting behavior}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:scm}{{2}{19}{Estimated impact of judicial reform on dissenting behavior}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Textual Analysis}{21}{section*.12}\protected@file@percent }
\newlabel{textual-analysis}{{}{21}{Textual Analysis}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wordscores Seed Dictionaries}{21}{section*.13}\protected@file@percent }
\newlabel{wordscores-seed-dictionaries}{{}{21}{Wordscores Seed Dictionaries}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Seed word dictionaries (font size proportional to difference scores)}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:wordclouds}{{3}{21}{Seed word dictionaries (font size proportional to difference scores)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Word2Vec Dictionary Expansion}{22}{section*.15}\protected@file@percent }
\newlabel{word2vec-dictionary-expansion}{{}{22}{Word2Vec Dictionary Expansion}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Semantic space around ``concur''}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:semantic_corner}{{4}{23}{Semantic space around ``concur''}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rhetoric Scores Results}{24}{section*.17}\protected@file@percent }
\newlabel{rhetoric-scores-results}{{}{24}{Rhetoric Scores Results}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Level Differences by Selection Mechanism}{24}{section*.18}\protected@file@percent }
\newlabel{level-differences-by-selection-mechanism}{{}{24}{Level Differences by Selection Mechanism}{section*.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Covariate Balance Between Treated and Synthetic North Carolina}}{25}{table.caption.11}\protected@file@percent }
\newlabel{tab:covariate_balance}{{2}{25}{Covariate Balance Between Treated and Synthetic North Carolina}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rhetoric scores over time by selection mechanism}}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:rhetoric_over_time}{{5}{25}{Rhetoric scores over time by selection mechanism}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Event Study: Selection Mechanism Switches}{26}{section*.20}\protected@file@percent }
\newlabel{event-study-selection-mechanism-switches}{{}{26}{Event Study: Selection Mechanism Switches}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{28}{section*.21}\protected@file@percent }
\newlabel{conclusion}{{}{28}{Conclusion}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{References}{29}{section*.22}\protected@file@percent }
\newlabel{references}{{}{29}{References}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix}{30}{section*.23}\protected@file@percent }
\newlabel{appendix}{{}{30}{Appendix}{section*.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of Dissent Rate Measurement Methods Across Courts (1995-2010)}}{31}{table.caption.24}\protected@file@percent }
\newlabel{tab:dissent_rates_replication}{{3}{31}{Comparison of Dissent Rate Measurement Methods Across Courts (1995-2010)}{table.caption.24}{}}
\bibcite{ref-Abadie2010}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-Abadie2003}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-Aroyehun2025}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-Berry2010}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-Berry1998}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-Brace1990}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-StateSupremeCourtProject}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-BraceLangerHall2000}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-Canon1970}{{\citeproctext code }{}{{}}{{}}}
\newlabel{refs}{{}{32}{Appendix}{section*.25}{}}
\bibcite{ref-DIME}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-EpsteinLandesPosner2011}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-HallAndWindett2016}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-HallAndWindett2013}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-Hall2001}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-FollowTheMoney}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-Voteview2026}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-LexisNexis}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-Renberg2020}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-Squire2021}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-Ballotpedia}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-Montana2025}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-WilkinsonFAIR2016}{{\citeproctext code }{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{34}
